server.port=1919


spring.datasource.url=jdbc:mysql://localhost:3306/employeecrud?useSSL=false&serverTimezone=UTC 

spring.datasource.username=root
spring.datasource.password=hadeer

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


############3logging to know about interation with database
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=DEBUG
